# NestJS
NEXT_PUBLIC_NESTJS="http://localhost:3001"

# Auth
## Google OAuth 2.0
NEXT_PUBLIC_GOOGLE_OAUTH20_SERVER_HOST="http://localhost:3001"
NEXT_PUBLIC_GOOGLE_OAUTH20_CLIENT_ID="1029972****77-c*************hk34dbjj7n8fht8nja.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_OAUTH20_VANILLA_REDIRECT_URI="http://localhost:3001/google-oauth2/vanilla"

# Google reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LffcTkrAAAAACAnMuEBBZEpMSqYPTV-********
RECAPTCHA_SECRET_KEY=6LffcTkrAAAAAJ_PlSyv_taCkbp6sTAc********

# PayPal
NEXT_PUBLIC_SERVER_HOST="http://localhost:3001"

# Tencent COS
NEXT_PUBLIC_BUCKET="cos-1252579271"
NEXT_PUBLIC_REGION="ap-guangzhou"

# Aliyun OSS
NEXT_PUBLIC_ALIYUN_OSS_BUCKET="oss-1252579271"
NEXT_PUBLIC_ALIYUN_OSS_REGION="oss-us-west-1"
NEXT_PUBLIC_ALIYUN_OSS_ACCESS_KEY_ID="LTAI5t7ZXfWuJwEiBf******"
NEXT_PUBLIC_ALIYUN_OSS_ACCESS_SECRET="FrYHD9nfTlZrwcHjArM9xCg1******"

# Orama
NEXT_PUBLIC_ORAMA_ENDPOINT="https://cloud.orama.run/v1/indexes/json-sandbox-isg1cr"
NEXT_PUBLIC_ORAMA_API_KEY="fngg33rBAHegG6u7VDDHxttkJrFCn52x"

# Websocket
NEXT_PUBLIC_WEBSOCKET_URL="http://localhost:3001"
