# NestJS
NEXT_PUBLIC_NESTJS="http://localhost:3001"

# PayPal
NEXT_PUBLIC_SERVER_HOST="http://localhost:3001"

# Tencent COS
NEXT_PUBLIC_BUCKET="cos-1252579271"
NEXT_PUBLIC_REGION="ap-guangzhou"

# Orama
NEXT_PUBLIC_ORAMA_ENDPOINT="https://cloud.orama.run/v1/indexes/json-sandbox-isg1cr"
NEXT_PUBLIC_ORAMA_API_KEY="fngg33rBAHegG6u7VDDHxttkJrFCn52x"

# Websocket
NEXT_PUBLIC_WEBSOCKET_URL="http://localhost:3001"

# Google reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lfiq48***************************PzAFhr"

# Medusa
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:3101
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY="pk_18023d6304ca667f3*************************e94d3835e54921fcb5f7b1"