# Auth
## Google OAuth 2.0
VITE_GOOGLE_OAUTH20_SERVER_HOST="http://localhost:3001"
VITE_GOOGLE_OAUTH20_CLIENT_ID="xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
VITE_GOOGLE_OAUTH20_VANILLA_REDIRECT_URI="http://localhost:3001/google-oauth2/vanilla"

# PayPal
VITE_SERVER_HOST="http://localhost:3001"

# Tencent COS
VITE_BUCKET="cos-12****9271"
VITE_REGION="ap-guangzhou"
